setting.json (before)
{
    "guild" : {
                "GuildId" : "725693556584611892",
                "GuildName" : "MiniGame Party",
                "Owner" : "340821000927313920",
                "Role" : {
                    "top" : "737654131807879168",
                    "admin" : "725692766738317422"
                },
                "OperationChannel" : {
                    "BotPanel" : "737683526794739855",
                    "Log" : "737683459517972500"
                },
                "KickReason" : {
                    "NoSelfIntoroduction" : {
                        "inside" : "自己紹介がないため",
                        "outside" : "あなたは、サーバーに参加してから1週間経ちましたが自己紹介がないため、kickされました。"
                    },
                    "order" : {
                        "inside" : "秩序維持のため",
                        "outside" : "あなたは、サーバーの秩序を維持するにはkickすべきと判断されました。"
                    },
                    "remark" : {
                        "inside" : "暴言が多いため",
                        "outside" : "あなたは、サーバー内で暴言が多いためkickされました。。"
                    },
                    "direction" : {
                        "inside" : "指示に従わなかったため",
                        "outside" : "あなたは、運営の指示に従わなかったためkickされました。"
                    },
                    "other" : {
                        "inside" : "様々な理由により",
                        "outside" : "あなたは、様々な理由によってkickされました。"
                    }
                },
                "BanReason" : {
                    "order" : {
                        "inside" : "秩序維持のため",
                        "outside" : "あなたは、サーバーの秩序を維持するにはbanすべきと判断されました。"
                    },
                    "remark" : {
                        "inside" : "暴言が多いため",
                        "outside" : "あなたは、サーバー内で暴言が多いためbanされました。。"
                    },
                    "direction" : {
                        "inside" : "指示に従わなかったため",
                        "outside" : "あなたは、運営の指示に従わなかったためbanされました。"
                    },
                    "other" : {
                        "inside" : "様々な理由により",
                        "outside" : "あなたは、様々な理由によってbanされました。"
                    }
                },
                "Color" : {
                    "ban" : "ff0000",
                    "kick" : "f08018",
                    "succeeded" : "317058",
                    "failed" : "FD12A2",
                    "info" : "2970e3"
                },
                "Bot" : {
                    "Name" : "MiniGame Party",
                    "Icon" : "https://pbs.twimg.com/profile_images/1269258285921611779/5m2fq0Io_400x400.jpg"
                }
               }
}

setting.json (after)
{
    "guild" : {
                "GuildId" : "725693556584611892",
                "GuildName" : "MiniGame Party",
                "Owner" : "340821000927313920",
                "Role" : {
                    "top" : "737654131807879168",
                    "admin" : "725692766738317422",
                    "member" : "725692671544393799"
                },
                "Channel" : {
                    "BotPanel" : "737683526794739855",
                    "Log" : "737683459517972500",
                    "Welcome" : "736347252330725549"
                },
                "KickReason" : {
                    "NoSelfIntoroduction" : {
                        "inside" : "自己紹介がないため",
                        "outside" : "あなたは、サーバーに参加してから1週間経ちましたが自己紹介がないため、kickされました。"
                    },
                    "order" : {
                        "inside" : "秩序維持のため",
                        "outside" : "あなたは、サーバーの秩序を維持するにはkickすべきと判断されました。"
                    },
                    "remark" : {
                        "inside" : "暴言が多いため",
                        "outside" : "あなたは、サーバー内で暴言が多いためkickされました。。"
                    },
                    "direction" : {
                        "inside" : "指示に従わなかったため",
                        "outside" : "あなたは、運営の指示に従わなかったためkickされました。"
                    },
                    "other" : {
                        "inside" : "様々な理由により",
                        "outside" : "あなたは、様々な理由によってkickされました。"
                    }
                },
                "BanReason" : {
                    "order" : {
                        "inside" : "秩序維持のため",
                        "outside" : "あなたは、サーバーの秩序を維持するにはbanすべきと判断されました。"
                    },
                    "remark" : {
                        "inside" : "暴言が多いため",
                        "outside" : "あなたは、サーバー内で暴言が多いためbanされました。。"
                    },
                    "direction" : {
                        "inside" : "指示に従わなかったため",
                        "outside" : "あなたは、運営の指示に従わなかったためbanされました。"
                    },
                    "other" : {
                        "inside" : "様々な理由により",
                        "outside" : "あなたは、様々な理由によってbanされました。"
                    }
                },
                "Color" : {
                    "ban" : "ff0000",
                    "kick" : "f08018",
                    "succeeded" : "317058",
                    "failed" : "FD12A2",
                    "info" : "2970e3"
                },
                "Messages" :{
                    "Welcome" : "さん\nよろしくお願いします"
                },
                "Bot" : {
                    "Name" : "MiniGame Party",
                    "Icon" : "https://pbs.twimg.com/profile_images/1269258285921611779/5m2fq0Io_400x400.jpg"
                }
               }
}

setting.json (diff)
@@ -5,11 +5,13 @@
                 "Owner" : "340821000927313920",
                 "Role" : {
                     "top" : "737654131807879168",
-                    "admin" : "725692766738317422"
+                    "admin" : "725692766738317422",
+                    "member" : "725692671544393799"
                 },
-                "OperationChannel" : {
+                "Channel" : {
                     "BotPanel" : "737683526794739855",
-                    "Log" : "737683459517972500"
+                    "Log" : "737683459517972500",
+                    "Welcome" : "736347252330725549"
                 },
                 "KickReason" : {
                     "NoSelfIntoroduction" : {
@@ -57,6 +59,9 @@
                     "succeeded" : "317058",
                     "failed" : "FD12A2",
                     "info" : "2970e3"
+                },
+                "Messages" :{
+                    "Welcome" : "さん\nよろしくお願いします"
                 },
                 "Bot" : {
                     "Name" : "MiniGame Party",
